@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,100;1,200;1,300;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Ponnins";
  list-style-type: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  box-sizing: border-box;
  text-decoration: none ;  
}
:root{
    --main-color:#fe5b3d;
    --text-color: #444;
    --second-color: #ffac38;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
html::-webkit-scrollbar { 
    width: 0.5rem;
}
  
html::-webkit-scrollbar { 
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
} 
section { 
    padding: 50px 100px;
 }

header{

position: fixed;
 width: 100%;
 z-index: 1000; 
 top: 0;
right: 0;
display: flex;
 align-items:  center;
 justify-content: space-between;
 background: whitesmoke;
 padding: 15px;
}
.logo  {
    width: 90px;;   
    }
.navbar {
    display: flex;
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--text-color);
    list-style-type: none;
    }    
.navbar li {
    position: relative; 
    padding: 10px 20px;
    font-size: 1rem;
    color: var(--text-color);
}
    
.navbar a::after {
 content: "";
 width: 100%;
 height: 3px;   
 background: var(--gradient) ;
 position: absolute;    
 bottom: -4px;
 left: 0;
 transition: .5s;
    }
    .navbar a:hover::after  {
        width: 70%;
    }

    #menu-icon {

     font-size: 24px;
     cursor: pointer;
     z-index : 10001;       
     display: none;
        
        }
        header-btn a {
          color: var (--text-color ) ;  
            padding: 10px 20px;
            font-weight:500;
        }

        .header-btn .sign-in{
             background: #474fa0;
              color:#fff;
             border-radius: 0.5rem;

}
.header-bth .sign-in:hover{
background: var sqrt (var(--main-color) );
}

#home {
  background: #252A34 url(hom.jpg) no-repeat center center/cover;
  height: 90vh;
  color: #fff;
}

.home-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1.5rem;

  /* overlay */
  background-color: rgba(0,0,0, 0.9);
}
text h1 {
    font-size: 3.5px;
    letter-spacing: 2px;
    font-family: var(--text-color);
}
.text span {
        color: var(--main-color) ;  
}   
.text p{
    margin: 005rem 0 1rem;
}
.app-store{
    display: flex;
}
.app-store img{
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
    bottom: 22rem;
}
.form-container form {
     display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 10rem;
    left: 30px;
    background: #fff;
     padding: 30pxi;
     border-radius: 0.5rem;

}
.input-box{
    flex:1 1 7rem ;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input {
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: .5rem;
    font-size: 1rem;
}
.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #474fa0;
    color: white;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover {
background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500px;
    text-transform:uppercase;
}
.heading h1{
    font-size: 2rem;
}
.ride-container{
    display:grid;
     align-items: center;
     grid-template-columns:repeat(auto-fit,minmax(250px,auto)); 
     gap: 1rem;
     margin-top: 2rem;
    
  }
  .ride-container .box{
  
  text-align: center;
  padding: 10px;
  
  }
  .ride-container .box .bx{
      
  font-size:  34px;
  padding: 10px;
  background: white;
  border-radius: 0.5rem;
  color: var(--main-color);
  
  }
  .ride-container .box h2{
      font-size: 1.3rem;
      font-weight: 500;
      margin: 1.4rem 0 .5;  
    }
    .ride-container .box .bx:hover, .ride-container .box .bx bxs-calendar-star{
        background: var(--gradient);
        color:#fff ;
    }
    .service-container{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,auto)); 
        gap: 1rem;
        margin-top: 2rem;

    }
    .service-container .box {
        padding: 10px;
        border-radius: 2rem ;
        box-shadow: 1px 4px 41px rgba(0,0,0, 0.1);
    }
    .service-container .box .box-img {
        width: 5px;
        height: 10px;
    }
    .service-container .box .box-img img {
           width: 5px;
           height: 2px;
           border-radius: 13rem;
           object-fit: cover;
           object-position: center;

    }
    .service-container .box  p{
        padding: 0 10px;
        border: 1px solid var(--text-color);
        width: 58px;
        border-radius: .5rem;
        margin: 1rem 0 1rem;

    }
    .service-container .box h3{
        font-weight: 500;
    }
    .service-container .box h2{
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--main-color);
        margin: .2rem 0 .5rem;
    }
    .service-container .box span{
        font-size: .8rem;
        font-weight: 500;
        color: var(--text-color);
    }
    .service-container .box .btn{
        display: flex;
        justify-content: center;
        background: #474fa0;
        color: #fff;
        padding: 10px;
        border-radius: .5rem;
    }
    .service-container .box .btn:hover{
        background: var(--main-color);
    }
    .about-container {
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,auto));
        margin-top: 2rem;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;

    }
    .about-img img{
        width: 100%;
    }
    .about-text span{
      font-weight: 500;
      color: var(--main-color);
      text-transform: uppercase;
    }
    .about-text p{
        margin: .5rem  0 1.4rem;
    }
    .about-text .btn{
        padding: 10px 20px;
        background: #474fa0;
        color: #fff;
        border-radius: .5rem;

    }
    .about-text  .btn:hover {
        background:var(--main-color) ;
    }

   .review-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,auto));
    margin-top: 2rem;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;

   }
   .review-img{
       width: 50px;
       height: 50px;
   }
   .review-img img{
    width: 100%;
    height: 100%;
    border-radius: 60%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--main-color);
}
.review-container .box  {
    display: grid;
    padding:  20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 1px 4px 21px    ;
    border-radius: .5rem;
}
.review-container .box p{
    font-style: italic;

}
.review-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: .2rem 0 .5rem;
}
.review-container .box .star.bx{
    color:var(--main-color);
}
.copyright{
    padding: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 21px;
}
.social{
    color: #444;
    padding: 10px;
    font-size: 21px;

}
.contact-container{
    display: grid;
    padding:  20px;
    flex-direction: column;
    align-items: center;
    text-align: auto;
    border-radius: .5rem;
    box-shadow:  1px 4px 10px ;
}
.contact-container .box h2{
    color: var(--main-color);
   
     
}
.input-box span {
    color: var(--text-color);
}
.contact-container .btn{
flex: 1 1 7rem;
padding: 10px 34px;
border: none;
border-radius: 0.5rem;
background: #474fa0;
color: white;
font-size: 1rem;
font-weight: 500;
}
.contact-container .btn:hover{
    background: var(--main-color);
}
